<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition sidebar-mini" style="background-color: #ecf0f5;">
    <div class="wrapper">
        <div class="container">
            <div class="box box-primary" style="margin-top: 100px;">
                <div class="box-header with-border">
                    <h3 class="box-title">Cadastro</h3>
                </div>
                <!-- /.box-header -->
                <!-- form start -->
                <div role="form">
                    <div class="box-body">
                        <div class="form-group">
                            <label for="inptLogin">Login</label>
                            <input type="text" class="form-control" id="inptLogin" placeholder="Enter login">
                        </div>
                        <div class="form-group">
                            <label for="inptSenha">Senha</label>
                            <input type="password" class="form-control" id="inptSenha" placeholder="Senha">
                        </div>
                        <div class="form-group">
                            <label for="inptSenha2">Repitir senha</label>
                            <input type="password" class="form-control" id="inptSenha2" placeholder="Repitir senha">
                        </div>
                        <div class="form-group">
                            <label for="inptEmail">E-mail</label>
                            <input type="text" class="form-control" id="inptEmail" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                            <label for="inptNome">Nome usuario</label>
                            <input type="text" class="form-control" id="inptNome" placeholder="Nome usuario">
                        </div>
                    </div>
                    <!-- /.box-body -->

                    <div class="box-footer">
                        <button class="btn btn-primary" id="btnCadastrar">Cadastrar</button>
                        <button class="btn btn-danger" id="btnVoltar">Voltar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
    <script src="dist/js/cadastroApp.js"></script>
</body>

</html>